[gd_scene load_steps=3 format=3 uid="uid://714t3v8w4w07"]

[ext_resource type="Script" uid="uid://bvjuloljdbu8c" path="res://Collectible/plushie.gd" id="1_tfstf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5a81k"]

[node name="plushie" type="StaticBody3D"]
script = ExtResource("1_tfstf")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53042555, 0)
shape = SubResource("BoxShape3D_5a81k")
