[gd_scene load_steps=2 format=3 uid="uid://c53o3ep75d2kj"]

[ext_resource type="Script" uid="uid://bse7udmjplpjv" path="res://Modules/Ball Pit/ball_pit.gd" id="1_d8bxp"]

[node name="Ball Pit" type="StaticBody3D"]
script = ExtResource("1_d8bxp")

[node name="enter_sfx" type="AudioStreamPlayer" parent="."]
