[gd_scene load_steps=10 format=3 uid="uid://c53o3ep75d2kj"]

[ext_resource type="Script" uid="uid://bse7udmjplpjv" path="res://Modules/Ball Pit/ball_pit.gd" id="1_d8bxp"]
[ext_resource type="PackedScene" uid="uid://f4v7fo7oxcv2" path="res://Assets/Models/ballpit/test2_ball-pit.glb" id="1_re87q"]
[ext_resource type="Script" uid="uid://cm4fg4yuh3rfs" path="res://Modules/GameObject.gd" id="3_qti0a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_re87q"]
size = Vector3(19.976074, 0.33343506, 19.965576)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8bxp"]
size = Vector3(12.757882, 2.120636, 0.66760254)

[sub_resource type="BoxShape3D" id="BoxShape3D_q3yaw"]
size = Vector3(0.6729126, 2.1574097, 12.767399)

[sub_resource type="BoxShape3D" id="BoxShape3D_2w5im"]
size = Vector3(12.873182, 2.1407502, 0.66740036)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fa5h"]
size = Vector3(0.8711548, 2.1197052, 12.716316)

[sub_resource type="BoxShape3D" id="BoxShape3D_tg36l"]
size = Vector3(12.351814, 2.3793945, 12.326267)

[node name="Ball Pit" type="StaticBody3D"]
script = ExtResource("1_d8bxp")

[node name="test2_ball-pit" parent="." instance=ExtResource("1_re87q")]

[node name="base" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0026855, 0.2359314, 0.99694824)
shape = SubResource("BoxShape3D_re87q")

[node name="side1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7087197, 1.3380585, 7.3378887)
shape = SubResource("BoxShape3D_d8bxp")

[node name="side2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.338032, 1.3239136, 1.2889061)
shape = SubResource("BoxShape3D_q3yaw")

[node name="side3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.237851, 1.327335, -5.333544)
shape = SubResource("BoxShape3D_2w5im")

[node name="side4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2497063, 1.3389053, 0.6930084)
shape = SubResource("BoxShape3D_8fa5h")

[node name="Hiding zone" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_qti0a")
object = "Ball Pit"

[node name="box" type="CollisionShape3D" parent="Hiding zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0122113, 1.112793, 0.9522495)
shape = SubResource("BoxShape3D_tg36l")
