[gd_scene load_steps=20 format=3 uid="uid://cvxo4w6ov724i"]

[ext_resource type="Script" uid="uid://ca7ll4bopkqpv" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://t5xg36eqq4n0" path="res://Player/PlayerStates/PlayerFSM.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://bf5cw8x5fe2vb" path="res://Player/PlayerStates/GroundedState.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://bsae5ihuv3a3v" path="res://Player/PlayerStates/AirState.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://da2ohmmfmsfw0" path="res://Player/PlayerStates/SlideState.gd" id="5_k53q1"]
[ext_resource type="Script" uid="uid://bo0fqn3s5hg77" path="res://Player/PlayerStates/CrouchState.gd" id="6_fhl08"]
[ext_resource type="Script" uid="uid://hdaj4nvpsw5w" path="res://Player/PlayerStates/RunState.gd" id="7_od3ui"]
[ext_resource type="PackedScene" uid="uid://dk67l8wu2pmwk" path="res://UI/GUI.tscn" id="7_vtle1"]
[ext_resource type="Texture2D" uid="uid://baych4ewo4ra2" path="res://Assets/png/spotlight.png" id="8_00tjw"]
[ext_resource type="Script" uid="uid://cnotwt57yrto2" path="res://Player/PlayerStates/JumpState.gd" id="8_apopc"]
[ext_resource type="Script" uid="uid://b0xlvi5jmi824" path="res://Player/PlayerStates/WindingFlashlight.gd" id="9_p5o4e"]
[ext_resource type="PackedScene" uid="uid://bb0tpgsd3j0mg" path="res://Player/Screen Effects/shader_canvas.tscn" id="11_5htga"]
[ext_resource type="Script" path="res://Player/flash_light.gd" id="11_dkpta"]
[ext_resource type="AudioStream" uid="uid://cbhxudjulu83s" path="res://Assets/Musics/Flashlight Button Sound Effect 4.mp3" id="12_dkpta"]
[ext_resource type="AudioStream" uid="uid://cwxvgeekc12qd" path="res://Assets/Musics/walk.mp3" id="13_p5o4e"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_x3vf3"]
length = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3v3li"]
radius = 0.15
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k53q1"]
radius = 0.15
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_apopc"]
size = Vector3(0.1, 0.2, 0.1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_l8h54")

[node name="stepup" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0.2, 0.25, -0.2)
shape = SubResource("SeparationRayShape3D_x3vf3")
disabled = true

[node name="stepup2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -0.2, 0.25, -0.2)
shape = SubResource("SeparationRayShape3D_x3vf3")
disabled = true

[node name="stepup3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0.25, -0.2)
shape = SubResource("SeparationRayShape3D_x3vf3")
disabled = true

[node name="PlayerFSM" type="Node" parent="."]
script = ExtResource("2_4ntmi")
metadata/_custom_type_script = "uid://t5xg36eqq4n0"

[node name="Ground" type="Node" parent="PlayerFSM"]
script = ExtResource("3_btcbx")
metadata/_custom_type_script = "uid://bf5cw8x5fe2vb"

[node name="Air" type="Node" parent="PlayerFSM"]
script = ExtResource("4_gwnis")
metadata/_custom_type_script = "uid://bsae5ihuv3a3v"

[node name="Slide" type="Node" parent="PlayerFSM"]
script = ExtResource("5_k53q1")
metadata/_custom_type_script = "uid://da2ohmmfmsfw0"

[node name="Crouch" type="Node" parent="PlayerFSM"]
script = ExtResource("6_fhl08")

[node name="Run" type="Node" parent="PlayerFSM"]
script = ExtResource("7_od3ui")

[node name="Jump" type="Node" parent="PlayerFSM"]
script = ExtResource("8_apopc")
metadata/_custom_type_script = "uid://cnotwt57yrto2"

[node name="windingFlashlight" type="Node" parent="PlayerFSM"]
script = ExtResource("9_p5o4e")

[node name="regularCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_3v3li")

[node name="crouchCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_k53q1")

[node name="neck" type="Node3D" parent="."]

[node name="camera" type="Camera3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="flashlight" type="SpotLight3D" parent="neck/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
light_color = Color(1, 1, 0.49019608, 1)
light_energy = 3.0
light_indirect_energy = 2.0
light_projector = ExtResource("8_00tjw")
shadow_enabled = true
spot_range = 20.444044
spot_angle = 46.75568
script = ExtResource("11_dkpta")

[node name="clic" type="AudioStreamPlayer" parent="neck/camera/flashlight"]
stream = ExtResource("12_dkpta")

[node name="CameraCanvas" parent="neck/camera" instance=ExtResource("11_5htga")]
layer = 2

[node name="dimlight" type="OmniLight3D" parent="neck/camera"]
light_color = Color(0.2520276, 0.25202766, 0.25202763, 1)
omni_range = 3.8831172

[node name="range" type="RayCast3D" parent="neck/camera"]
target_position = Vector3(0, 0, -0.7)

[node name="Gui" parent="." instance=ExtResource("7_vtle1")]

[node name="Detection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27867752, 0)
shape = SubResource("BoxShape3D_apopc")

[node name="steps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_p5o4e")
volume_db = -3.0

[node name="headRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5478367, 0)
target_position = Vector3(0, 0.5, 0)
