[gd_scene load_steps=7 format=3 uid="uid://bu4ib0wgijia7"]

[ext_resource type="Script" uid="uid://dwpy4hq6jlb4k" path="res://ennemi/ennemi.gd" id="1_33dkq"]
[ext_resource type="Script" uid="uid://cb0fypgple1rw" path="res://StateMachine/FSM.gd" id="1_q5uxq"]
[ext_resource type="Script" uid="uid://c4pllvjlftu0b" path="res://ennemi/EnnemiState/EnnemiIdle.gd" id="2_33dkq"]
[ext_resource type="Script" uid="uid://degshbma1bs4f" path="res://ennemi/EnnemiState/EnnemiChase.gd" id="3_xwyuk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhqpc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ypufj"]

[node name="Ennemi" type="CharacterBody3D"]
script = ExtResource("1_33dkq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bhqpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ypufj")

[node name="FSM" type="Node" parent="."]
script = ExtResource("1_q5uxq")
metadata/_custom_type_script = "uid://cb0fypgple1rw"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("2_33dkq")
metadata/_custom_type_script = "uid://c4pllvjlftu0b"

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("3_xwyuk")
metadata/_custom_type_script = "uid://degshbma1bs4f"
